<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /*  Căn giữa bằng text-align và padding */
    .center-padding {
      padding: 70px 0;
      border: 3px solid green;
      text-align: center;
    }

    /*  Căn giữa bằng position và transform */
    .center-transform {
      height: 200px;
      position: relative;
      border: 3px solid green; 
    }

    .center-transform p {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    /* Căn giữa bằng Flexbox */
    .center-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      border: 3px solid green; 
    }
  </style>
</head>
<body>

  <h2>Nguyễn Quang Thiện - 2221050594</h2>

  <h2>Center with padding and text-align</h2>
  <p>In this example, we use padding and text-align to center the div element both vertically and horizontally:</p>
  <div class="center-padding">
    <p>I am vertically and horizontally centered.</p>
  </div>

  <hr>

  <h2>Center with position and transform</h2>
  <p>In this example, we use positioning and the transform property to vertically and horizontally center the div element:</p>
  <div class="center-transform">
    <p>I am vertically and horizontally centered.</p>
  </div>

  <hr>

  <h2>Flexbox Centering</h2>
  <p>A container with both the justify-content and the align-items properties set to <em>center</em> will align the item(s) in the center (in both axis).</p>
  <div class="center-flex">
    <p>I am vertically and horizontally centered.</p>
  </div>

</body>
</html>
