<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    section {
      border: 1px dashed #ccc;
      padding: 20px;
      margin: 30px 0;
    }

   
    .padding-width .ex1 {
      width: 300px;
      background-color: yellow;
    }

    .padding-width .ex2 {
      width: 300px;
      padding: 25px;
      background-color: lightblue;
    }

    
    .shorthand-padding div {
      border: 1px solid black;
      padding: 25px 50px 75px 100px;
      background-color: lightblue;
    }

    
    .individual-padding div {
      border: 1px solid black;
      background-color: lightblue;
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
    }
  </style>
</head>
<body>
  
  <section class="padding-width">
    <h2>1. Padding ảnh hưởng đến chiều rộng phần tử</h2>
    <div class="ex1">This div is 300px wide.</div>
    <br>
    <div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>
  </section>


  <section class="shorthand-padding">
    <h2>2. Sử dụng padding shorthand với 4 giá trị</h2>
    <div>This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>
  </section>


  <section class="individual-padding">
    <h2>3. Sử dụng từng thuộc tính padding riêng</h2>
    <div>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
  </section>

</body>
</html>
