<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /*  Text-shadow */
    h1.text-shadow {
      text-shadow: 2px 2px;
    }

    /*  Letter-spacing */
    h2.letter-spacing {
      letter-spacing: 5px;
    }

    h3.letter-spacing {
      letter-spacing: -2px;
    }

    /* Text-transform */
    p.uppercase {
      text-transform: uppercase;
    }

    p.lowercase {
      text-transform: lowercase;
    }

    p.capitalize {
      text-transform: capitalize;
    }

    /*  Text-decoration */
    h1.overline {
      text-decoration: overline;
    }

    h2.line-through {
      text-decoration: line-through;
    }

    h3.underline {
      text-decoration: underline;
    }

    p.ex {
      text-decoration: overline underline;
    }

    /*  Vertical-align */
    img.a { vertical-align: baseline; }
    img.b { vertical-align: text-top; }
    img.c { vertical-align: text-bottom; }
    img.d { vertical-align: sub; }
    img.e { vertical-align: super; }

    /* Background and color */
    body {
      background-color: lightgrey;
      color: blue;
    }

    h1.color-sample {
      background-color: black;
      color: white;
    }

    div.color-sample {
      background-color: blue;
      color: white;
    }
  </style>
</head>
<body>

  <!--  Text-shadow -->
  <section>
    <h1 class="text-shadow">Text-shadow effect!</h1>
  </section>

  <!-- Letter-spacing -->
  <section>
    <h1>Using letter-spacing</h1>
    <h2 class="letter-spacing">This is heading 1</h2>
    <h3 class="letter-spacing">This is heading 2</h3>
  </section>

  <!--  Text-transform -->
  <section>
    <h1>Using the text-transform property</h1>
    <p class="uppercase">This text is transformed to uppercase.</p>
    <p class="lowercase">This text is transformed to lowercase.</p>
    <p class="capitalize">This text is capitalized.</p>
  </section>

  <!--  Text-decoration -->
  <section>
    <h1 class="overline">Overline text decoration</h1>
    <h2 class="line-through">Line-through text decoration</h2>
    <h3 class="underline">Underline text decoration</h3>
    <p class="ex">Overline and underline text decoration.</p>
    <p><strong>Note:</strong> It is not recommended to underline text that is not a link.</p>
  </section>

  <!--  Vertical-align -->
  <section>
    <h1>The vertical-align Property</h1>
    <h2>vertical-align: baseline (default):</h2>
    <p>An <img class="a" src="sqpurple.gif" width="9" height="9"> image with a default alignment.</p> 

    <h2>vertical-align: text-top:</h2>
    <p>An <img class="b" src="sqpurple.gif" width="9" height="9"> image with a text-top alignment.</p> 

    <h2>vertical-align: text-bottom:</h2>
    <p>An <img class="c" src="sqpurple.gif" width="9" height="9"> image with a text-bottom alignment.</p>

    <h2>vertical-align: sub:</h2>
    <p>An <img class="d" src="sqpurple.gif" width="9" height="9"> image with a sub alignment.</p> 

    <h2>vertical-align: sup:</h2>
    <p>An <img class="e" src="sqpurple.gif" width="9" height="9"> image with a super alignment.</p>
  </section>

  <!--  Background-color and text color -->
  <section>
    <h1 class="color-sample">This is a Heading</h1>
    <p>This page has a grey background color and a blue text.</p>
    <div class="color-sample">This is a div.</div>
  </section>

</body>
</html>
