<!-- Phần tử HTML <head>là nơi chứa các phần tử sau: <title>, <style>, <meta>, <link>, <script>, và <base>.
<head>là nơi chứa siêu dữ liệu (dữ liệu về dữ liệu) và được đặt giữa <html>thẻ và <body>phần tử khác.
<title>xác định tiêu đề của tài liệu. Tiêu đề phải chỉ là văn bản và được hiển thị trên thanh tiêu đề của trình duyệt hoặc trên tab của trang.
<style>được sử dụng để xác định thông tin kiểu cho một trang HTML duy nhất
<link>xác định mối quan hệ giữa tài liệu hiện tại và một tài nguyên bên ngoài.
<meta>thường được sử dụng để chỉ định bộ ký tự, mô tả trang, từ khóa, tác giả của tài liệu và cài đặt khung nhìn.
<script>được sử dụng để xác định JavaScripts phía máy khách.
<base>chỉ định URL cơ sở và/hoặc mục tiêu cho tất cả các URL tương đối trong một trang. -->
<!DOCTYPE html>
<html>
<head>
  <title>A Meaningful Page Title</title>
  <link rel="stylesheet" href="mystyle.css">
  <meta name="description" content="Free Web tutorials">
  <style>
  body {background-color: powderblue;}
  h1 {color: red;}
  p {color: blue;}
    </style>
    <script>
        function myFunction() {
        document.getElementById("demo").innerHTML = "Hello JavaScript!";
        }
    </script>

</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
The content of the document......

</body>
</html>